{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "backend",
			"path": "src/backend"
		},
		{
			"name": "frontend",
			"path": "src/frontend"
		}
	],
	"settings": {
		"typescript.tsdk": "frontend/node_modules/typescript/lib",
		"[javascript]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.tabSize": 2,
		},
		"editor.formatOnSave": true,
		"files.associations": {
			"*.css": "tailwindcss"
		}
	}
}